HOST_1='1.234.53.106'
USERNAME_1='hantong'
PASSWORD_1='hantongOMS1701!@'
DATABASE_1='nestjs-tutorial'

HOST_2='localhost'
USERNAME_2='root'
PASSWORD_2='10110506'
DATABASE_2='database'

SECRET_KEY='secretKey'

